@charset "UTF-8";
:root {
  --color__primary: #000;
  --color__secondary: #f2e6d9;
}
body {
  padding: 25px 10px;
  background: var(--color__secondary);
  color: var(--color__primary);
  font-family: "Liberation Sans";
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  padding: 0px;
}
.header {
  border: 2px solid;
  border-right: 0;
  border-left: 0;
  padding: 1px;
  text-align: center;
}
.header__title {
  font-size: 45px;
  font-weight: lighter;
}
.nav {
  margin: 25px 0;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}


.nav ul{
  list-style: none;
  margin: 0 2px;
  padding: 0;
}

.nav li {
   display: inline-block;
   padding: 5px 5px;
}

.nav a {
  font-weight: normal;
  padding: 10px 5px;
  font-size: 20px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

li.dropdown{
        display: inline-block;
    }
      
    .dropdown-content {
        display: none;
        position: absolute;
      }
    .dropdown-content a {
        display: block;
    }
      
    .dropdown:hover .dropdown-content {
        display: block;
      }

.section {
  position: relative;
  background: var(--color__primary);
}
.mosaic {
  display: grid;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  padding: 1px;
}
@media (min-width: 768px) {
  .mosaic {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .mosaic {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.article {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  background: var(--color__secondary);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  text-align: center;
}
.article:hover {
  background: #443C38;
  color: var(--color__secondary);
}
.article:hover .article__head {
  transform: scale(1.1);
}
.article__head {
  margin: 0 15% 25px;
  border-bottom: 2px solid;
  padding: 5px 0;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  transition: transform 0.5s ease-in-out;
}
.article__text {
  line-height: 1.5;
}
@media (min-width: 768px) {
  .article:first-child {
    grid-row-start: 1;
    grid-row-end: 1;
  }
}
@media (min-width: 1200px) {
  .article:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media (min-width: 768px) {
  .article:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 4;
  }
}
@media (min-width: 1200px) {
  .article:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
  }
}
@media (min-width: 768px) {
  .article:nth-child(3) {
    grid-row-start: 3;
    grid-row-end: 5;
  }
}
@media (min-width: 1200px) {
  .article:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 6;
  }
}
@media (min-width: 768px) {
  .article:nth-child(4) {
    grid-row-start: 4;
    grid-row-end: 6;
  }
}
@media (min-width: 1200px) {
  .article:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
  }
}
@media (min-width: 768px) {
  .article:nth-child(5) {
    grid-row-start: 5;
    grid-row-end: 7;
  }
}
@media (min-width: 1200px) {
  .article:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
  }
}
@media (min-width: 768px) {
  .article:nth-child(6) {
    grid-row-start: 6;
    grid-row-end: 8;
  }
}
@media (min-width: 1200px) {
  .article:nth-child(6) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 9;
  }
}
@media (min-width: 768px) {
  .article:nth-child(7) {
    grid-row-start: 7;
    grid-row-end: 9;
  }
}
@media (min-width: 1200px) {
  .article:nth-child(7) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
  }
}
@media (min-width: 768px) {
  .article:nth-child(8) {
    grid-row-start: 8;
    grid-row-end: 9;
  }
}
@media (min-width: 1200px) {
  .article:nth-child(8) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 7;
  }
}
#contact{
	display: flex;
	margin-top: 50px;
}

#contact li a{ 
	text-decoration: none;
	list-style-type: none;
}

.footer {
  margin: 20px 0;
  text-align: center;
  color: black;
}

#contact{
		margin: auto;
		padding-left:0px;
		width: 390px;
		margin-top: 60px;
		justify-content: center;
	}

	#contact li {
		padding: 10px 10px 10px 10px;
		white-space: nowrap;
		text-decoration: none;
		list-style: none;
	}